<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d299a8dac0e4a5f8d38cfcc2055d3a1" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="Restaurant_2017002Model.AccSys_Accounts" Width="1.5" PointX="3" PointY="526.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Action" Width="1.5" PointX="6.75" PointY="351.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Area" Width="1.5" PointX="3" PointY="485" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Areas_Drivers" Width="1.5" PointX="8.25" PointY="306.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.BarCode_Setup" Width="1.5" PointX="3" PointY="538.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Bench" Width="1.5" PointX="8.25" PointY="315.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Benches_Sections" Width="1.5" PointX="3" PointY="277.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Benches_Types" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Bill" Width="1.5" PointX="7.75" PointY="1.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Bills_Components" Width="1.5" PointX="8.25" PointY="413.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Bills_Notes_Mst" Width="1.5" PointX="3" PointY="482.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Black_List" Width="1.5" PointX="8.25" PointY="417.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Cell" Width="1.5" PointX="8.25" PointY="310.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Cells_Groups" Width="1.5" PointX="3" PointY="257.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Chef" Width="1.5" PointX="3" PointY="578.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.COST_CENTERS" Width="1.5" PointX="3" PointY="312.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.CreditCard" Width="1.5" PointX="3" PointY="570.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Currency_Categories" Width="1.5" PointX="3" PointY="456" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Customer_Promo_MST" Width="1.5" PointX="3" PointY="230.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Customers_Accounts" Width="1.5" PointX="3" PointY="386.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Customers_Payment" Width="1.5" PointX="3" PointY="337.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Damage_MST" Width="1.5" PointX="12" PointY="347" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Damage_Types" Width="1.5" PointX="3" PointY="283.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Delegate" Width="1.5" PointX="3" PointY="431.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Deleted_D" Width="1.5" PointX="15.75" PointY="446.625" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Deleted_H" Width="1.5" PointX="13.5" PointY="395.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.DeleteRest" Width="1.5" PointX="21.75" PointY="428.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Delivery_Options" Width="1.5" PointX="3" PointY="441.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Device_Token" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Discount_MST" Width="1.5" PointX="3" PointY="554.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Dlvr_Dtl" Width="1.5" PointX="5.25" PointY="382.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Driver" Width="1.5" PointX="3" PointY="252.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Drivers_Work_Days" Width="1.5" PointX="8.25" PointY="302.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Employee_Groups" Width="1.5" PointX="3" PointY="403" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Employee" Width="1.5" PointX="5.25" PointY="359.625" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Employees_Foods" Width="1.5" PointX="9.75" PointY="378.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.EvalutionElement" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.EvalutionEstimate" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.EvalutionModel" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.EvalutionModelDetail" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.EvalutionMST" Width="1.5" PointX="3" PointY="448.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.FingerDevice" Width="1.5" PointX="3" PointY="427.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Food" Width="1.5" PointX="7.5" PointY="444.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Foods_Altrantv" Width="1.5" PointX="9.75" PointY="387" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Foods_Attach" Width="1.5" PointX="12.75" PointY="390.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Foods_Combo" Width="1.5" PointX="12.75" PointY="387.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Foods_Components" Width="1.5" PointX="18.75" PointY="392.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Foods_Components_End" Width="1.5" PointX="15.75" PointY="379" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Foods_Groups" Width="1.5" PointX="5.25" PointY="452.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Foods_Prices" Width="1.5" PointX="3" PointY="269.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Foods_Types" Width="1.5" PointX="3" PointY="584.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Foods_Units" Width="1.5" PointX="9.75" PointY="454.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.FoodsReport_D" Width="1.5" PointX="9.75" PointY="435.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.FoodsReport_H" Width="1.5" PointX="3" PointY="547.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Form_Details" Width="1.5" PointX="6.75" PointY="321.625" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Groups_Items" Width="1.5" PointX="12.75" PointY="379.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.HstrRest_D" Width="1.5" PointX="12.75" PointY="446.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.HstrRest_D_Combo" Width="1.5" PointX="10.75" PointY="429.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.HstrRest_D_DTL" Width="1.5" PointX="18.75" PointY="406.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.HstrRest_H" Width="1.5" PointX="10.5" PointY="391.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.IAS_OUT_REQUEST_MST" Width="1.5" PointX="5.25" PointY="401.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.InComing_DTL" Width="1.5" PointX="9.75" PointY="358.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.InComing_Mst" Width="1.5" PointX="5.25" PointY="309.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Incoming_Types" Width="1.5" PointX="3" PointY="260.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Insurance_Bills_DTL" Width="1.5" PointX="5.25" PointY="326.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Insurance_Materials" Width="1.5" PointX="3" PointY="303.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Insurance" Width="1.5" PointX="5.25" PointY="417.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Insurances_Closed" Width="1.5" PointX="7.5" PointY="368" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Insurances_Deleted" Width="1.5" PointX="3" PointY="530.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Inventory_MST" Width="1.5" PointX="12" PointY="342.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Item_Move" Width="1.5" PointX="21.75" PointY="408" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.ItemAchv" Width="1.5" PointX="8.25" PointY="421.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Items_Notes_Dtl" Width="1.5" PointX="18.75" PointY="413.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Items_Notes_Mst" Width="1.5" PointX="3" PointY="491.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.List_States" Width="1.5" PointX="3" PointY="523.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.MNTNC_REQ" Width="1.5" PointX="3" PointY="328.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Mobile_Privillages" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.MyPoint" Width="1.5" PointX="3" PointY="418.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.MyPoints_DTL" Width="1.5" PointX="3" PointY="263.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Notification" Width="1.5" PointX="6.75" PointY="8.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.OpenBuffet" Width="1.5" PointX="3" PointY="497.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Options_Privileges" Width="1.5" PointX="3" PointY="347.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.OUT_TYPES" Width="1.5" PointX="3" PointY="273.625" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.P_Meal_DTL" Width="1.5" PointX="3" PointY="281" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.P_Meal_DTL_DTL" Width="1.5" PointX="3" PointY="237.625" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.P_Meal_DTL_EXP" Width="1.5" PointX="3" PointY="445.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.P_Meal_MST" Width="1.5" PointX="3" PointY="488" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Penality" Width="1.5" PointX="3" PointY="245" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.POS" Width="1.5" PointX="3" PointY="511.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.POS_Printers" Width="1.5" PointX="13.5" PointY="416.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.PosTransTable" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Printer" Width="1.5" PointX="3" PointY="559.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Privilege" Width="1.5" PointX="3" PointY="332.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Privileges_SBF" Width="1.5" PointX="6" PointY="332.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.REQUEST_TYPES" Width="1.5" PointX="3" PointY="452.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.RES_WHTRNS_MST" Width="1.5" PointX="5.25" PointY="429.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Reservation" Width="1.5" PointX="14.25" PointY="424.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Reserved_Foods" Width="1.5" PointX="9" PointY="341.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Reserved_Foods_Canceled" Width="1.5" PointX="3" PointY="248.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Reserved_Foods_Items" Width="1.5" PointX="9.75" PointY="448.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Rest_Targets" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Rest_Taxes" Width="1.5" PointX="3" PointY="541.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Restaurant_D" Width="1.5" PointX="18.75" PointY="446.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Restaurant_H" Width="1.5" PointX="16.5" PointY="392.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Restaurant_Info" Width="1.5" PointX="0.75" PointY="317.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Restaurant_InvoTypes" Width="1.5" PointX="3" PointY="321" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Restaurant_Menus" Width="1.5" PointX="3" PointY="567.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Restaurant_Menus_Food" Width="1.5" PointX="9.75" PointY="442.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Restaurant_Orders" Width="1.5" PointX="11.25" PointY="411.625" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Restaurant_Periods" Width="1.5" PointX="3" PointY="241" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Restaurant_Shortcuts" Width="1.5" PointX="12" PointY="337.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.RSRVD_Payments" Width="1.5" PointX="14.25" PointY="338.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.RSRVD_RefundPayment" Width="1.5" PointX="14.25" PointY="332.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.RT_Bill_DTL" Width="1.5" PointX="21.75" PointY="415.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.RT_Bill_DTL_DTL" Width="1.5" PointX="24" PointY="417.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.RT_Bill_MST" Width="1.5" PointX="19.5" PointY="419.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.RT_Ins_DTL" Width="1.5" PointX="5.25" PointY="410.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.RT_Ins_MST" Width="1.5" PointX="16.5" PointY="420.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.SchduleOption" Width="1.5" PointX="3" PointY="458.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.SMS_DTL" Width="1.5" PointX="3" PointY="234.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.SMS_Suplliers" Width="1.5" PointX="3" PointY="506.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Spend" Width="1.5" PointX="5.25" PointY="315.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Spends_Types" Width="1.5" PointX="3" PointY="266.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Split_Bills" Width="1.5" PointX="11.25" PointY="423.625" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Stock_Adjst_MST" Width="1.5" PointX="11.25" PointY="418" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Stock_QtyAv" Width="1.5" PointX="9.75" PointY="383.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Street" Width="1.5" PointX="8.25" PointY="403.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Sub_Items" Width="1.5" PointX="17.75" PointY="389.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Suggestions_Types" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.SyncData" Width="1.5" PointX="3" PointY="421.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.SyncTable" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.System_Initial" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.System_Options" Width="1.5" PointX="3" PointY="575.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Tables_Status" Width="1.5" PointX="14.25" PointY="420.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Transfer_Orders" Width="1.5" PointX="16.75" PointY="428" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.TRANSFER_TYPES" Width="1.5" PointX="3" PointY="551" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Unit" Width="1.5" PointX="3" PointY="581.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.User_Income" Width="1.5" PointX="6" PointY="344.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.User" Width="1.5" PointX="3" PointY="350.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Users_Acc_Link" Width="1.5" PointX="9" PointY="338.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Users_Current_Login" Width="1.5" PointX="5.25" PointY="426" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Users_Login" Width="1.5" PointX="12" PointY="332.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Users_Options" Width="1.5" PointX="6" PointY="335.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Users_Periods" Width="1.5" PointX="5.25" PointY="299.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Waiter" Width="1.5" PointX="3" PointY="289.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Waiters_Privileges" Width="1.5" PointX="10.5" PointY="324" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.WareHouse" Width="1.5" PointX="3" PointY="563.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.WAREHOUSE_DETAILS" Width="1.5" PointX="3" PointY="493.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Bill_details" Width="1.5" PointX="10" PointY="1.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.ConfirmConsume_DTL" Width="1.5" PointX="18.75" PointY="396.625" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.ConfirmConsume_MST" Width="1.5" PointX="12" PointY="327.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Customer_Promo_DTL" Width="1.5" PointX="5.25" PointY="293.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Damage_Components" Width="1.5" PointX="12.75" PointY="382.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Discount_DTL" Width="1.5" PointX="12.75" PointY="438.5" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.DriverGp" Width="1.5" PointX="5.25" PointY="305.625" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.EvalutionDTL" Width="1.5" PointX="5.25" PointY="449.25" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.EvalutionModelEstimate" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.IAS_NO_ITM_FOUND" Width="1.5" PointX="15.75" PointY="383" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.IAS_OUT_REQUEST_DTL" Width="1.5" PointX="15.75" PointY="412" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Inventory_DTL" Width="1.5" PointX="15.25" PointY="386.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.JournalTable" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.PrinterDetail" Width="1.5" PointX="3" PointY="545.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.RES_WHTRNS_DTL_T" Width="1.5" PointX="3" PointY="500.625" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Restaurant_Bill_No" Width="1.5" PointX="8.25" PointY="426" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.SaveSetting" Width="1.5" PointX="9" PointY="330.125" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Sys_Errors" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Users_Actions" Width="1.5" PointX="3" PointY="342.375" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Users_History" Width="1.5" PointX="9" PointY="333.375" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_AccSys_Accounts_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_Actions_Actions" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_History_Actions" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Areas_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Streets_Areas" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Areas_Drivers_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Drivers_Areas_Drivers" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_BarCode_Setup_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Benches_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Benches_Sections_Benches" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Deleted_H_Benches" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Hstrrest_H_Benches" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_H_Benches" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Waiters_Privileges_Benches" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Benches_Sections_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Bills_Bill_details" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Bills_Components_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Bills_Components_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Bills_Components_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Bills_Notes_Mst_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Black_List_List_States" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Black_List_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Cells_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Cells_Groups_Cells" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Cells_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_HstrRest_H_Cells" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_H_Cells" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Cells_Groups_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Chefs_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Groups_Chefs" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_COST_CENTERS_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_IAS_OUT_REQUEST_MST_COST_CENTERS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RES_WHTRNS_MST_COST_CENTERS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_CreditCards_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Deleted_H_CreditCards" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Hstrrest_H_CreditCards" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_H_CreditCards" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Currency_Categories_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Customer_Promo_DTL_Customer_Promo_MST" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Customer_Promo_MST_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Customers_Accounts_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Customers_Payment_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Customers_Payment_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Damage_MST_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Damage_MST_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Damage_Types_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RES_WHTRNS_MST_Delegates" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Deleted_D_Deleted_H" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Deleted_D_Foods_Types" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Deleted_D_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Deleted_H_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Deleted_H_Restaurant_InvoTypes" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Deleted_H_Restaurant_Periods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Deleted_H_Waiters" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_DeleteRest_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_DeleteRest_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_DeleteRest_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_DeleteRest_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Delivery_Options_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.Discount_DTL_FK" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Discount_MST_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Dlvr_Dtl_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Dlvr_Dtl_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Dlvr_Dtl_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Drivers_Dlvr_Dtl" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Drivers_DriverGps" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Drivers_Drivers_Work_Days" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Drivers_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Drivers_Work_Days_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Employee_Groups_Employee" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Employee_Groups_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Employees_Foods_Employees" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Employees_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_H_Employees" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Employees_Foods_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Employees_Foods_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_EvalutionModelDetail_EvalutionEstimate" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_EvalutionModelEstimate_EvalutionEstimate" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_EvalutionModelDetail_EvalutionModel" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_EvalutionModelEstimate_EvalutionModelDetail" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_EvalutionDTL_EvalutionMST" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_EvalutionMST_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_FingerDevices_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_ConfirmConsume_DTL_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Damage_Components_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Discount_DTL_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Altrantv_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Altrantv_Foods2" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Attach_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Combo_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Components_End_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Components_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Foods_Type" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Groups_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Units_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_FoodsReport_D_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Groups_Items_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_HstrRest_D_Combo_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_HstrRest_D_DTL_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_HstrRest_D_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_IAS_NO_ITM_FOUND_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_IAS_OUT_REQUEST_DTL_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_InComing_DTL_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Inventory_DTL_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Item_Move_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Items_Notes_Dtl_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Reserved_Foods_Items_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_Menus_Food_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Bill_DTL_DTL_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Bill_DTL_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Stock_QtyAv_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Sub_Items_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Transfer_Orders_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Altrantv_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Attach_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Combo_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Components_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Components_End_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Groups_Foods_Types" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Groups_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Groups_Items_Foods_Groups" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_POS_Printers_Foods_Groups" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Prices_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Types_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Hstrrest_D_Foods_Types" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_D_Foods_Types" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Units_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Foods_Units_Units" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_FoodsReport_D_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_FoodsReport_H_FoodsReport_D" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_FoodsReport_H_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Privileges_Form_Details" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_SaveSetting_Form_Details" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_Actions_Form_Details" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_History_Form_Details" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Groups_Items_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_HstrRest_D_HstrRest_H" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_HstrRest_D_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_HstrRest_D_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_HstrRest_D_Combo_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_HstrRest_D_Combo_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_HstrRest_D_DTL_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_HstrRest_D_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_HstrRest_H_OpenBuffet" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_HstrRest_H_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Hstrrest_H_Restaurant_InvoTypes" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_HstrRest_H_Restaurant_Menus" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Hstrrest_H_Restaurant_Periods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_HstrRest_H_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Hstrrest_H_Waiters" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_IAS_OUT_REQUEST_MST_REQUEST_TYPES" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_IAS_OUT_REQUEST_MST_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_IAS_OUT_REQUEST_MST_WAREHOUSE_DETAILS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_InComing_DTL_InComing_Type" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_InComing_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_InComing_Mst_InComing_DTL" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_InComing_Mst_InComing_Type" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_InComing_Mst_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Incoming_Types_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Insurance_Bills_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Insurance_Materials_Insurance_Bills_DTL" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Insurance_Materials_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Ins_DTL_Insurance_Materials" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Insurances_Closed_Insurances" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Insurances_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Insurances_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Bill_DTL_Insurances" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Bill_MST_Insurances" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Ins_DTL_Insurances" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Ins_MST_Insurances" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Insurances_Closed_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Insurances_Deleted_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Inventory_Mst_Inventory_DTL" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Inventory_MST_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Inventory_MST_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Item_Move_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Item_Move_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_ItemAchv_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_ItemAchv_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Items_Notes_Dtl_Items_Notes_MST" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Items_Notes_Dtl_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Items_Notes_Mst_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_List_States_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_MNTNC_REQ_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_MNTNC_REQ_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_MyPoints_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_MyPoints_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_OpenBuffet_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_H_OpenBuffet" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Options_Privileges_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Options_Privileges_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_OUT_TYPES_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_P_Meal_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_P_Meal_DTL_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_P_Meal_DTL_EXP_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_P_Meal_MST_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Penality_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_POS_Printers_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_POS_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Reservations_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_Bill_No_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_D_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_H_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_Orders_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Bill_DTL_DTL_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Bill_DTL_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Bill_MST_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Ins_DTL_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Ins_MST_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Split_Bills_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Stock_Adjst_MST_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Tables_Status_MST_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Transfer_Orders_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_Current_Login_POS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_POS_Printers_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_PosTransTable_PosTransTable" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Printer_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Privileges_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Privileges_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Privileges_SBF_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Privileges_SBF_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_IAS_OUT_REQUEST_DTL_REQUEST_TYPES" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_REQUEST_TYPES_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RES_WHTRNS_MST_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RES_WHTRNS_MST_TRANSFER_TYPES" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Reservations_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Reserved_Foods_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Reserved_Foods_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.RSRVD_Payments_FK" />
        <AssociationConnector Association="Restaurant_2017002Model.RSRVD_RefundPayment_FK" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Reserved_Foods_Canceled_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Reserved_Foods_Items_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Reserved_Foods_Items_Units" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Rest_Taxes_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_D_Restaurant_H" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_D_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_H_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_H_Restaurant_InvoTypes" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_H_Restaurant_Menus" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_H_Restaurant_Periods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_H_Waiters" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_ConfirmConsume_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_ConfirmConsume_MST_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Customer_Promo_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Damage_Components_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Discount_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_DriverGps_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_IAS_NO_ITM_FOUND_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_IAS_OUT_REQUEST_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Inventory_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_PrinterDetail_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RES_WHTRNS_DTL_T_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_Bill_No_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_InvoTypes_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_Menus_Food_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_Menus_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_Orders_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_Periods_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_Shortcuts_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RSRVD_Payments_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RSRVD_RefundPayment_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Bill_DTL_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Bill_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Bill_MST_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Ins_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Ins_MST_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_SaveSetting_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_SchduleOptions_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_SMS_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_SMS_Suplliers_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Spends_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Spends_Types_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Split_Bills_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Stock_Adjst_MST_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Stock_QtyAv_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Streets_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Sub_Items_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_SyncData_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_System_Options_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Tables_Status_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Transfer_Orders_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_TRANSFER_TYPES_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Units_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_User_Income_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_Acc_Link_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_Actions_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_Current_Login_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_History_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_Login_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_Options_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_Periods_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Waiters_Privileges_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Waiters_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_WAREHOUSE_DETAILS_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_WareHouse_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_Menus_Food_Restaurant_Menus" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_Orders_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_Periods_Restaurant_Periods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Restaurant_Shortcuts_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RSRVD_Payments_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RSRVD_RefundPayment_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Bill_DTL_RT_Bill_DTL_DTL" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Bill_DTL_RT_Bill_MST" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RT_Ins_DTL_RT_Ins_MST" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Spends_Spends_Type" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Spends_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Tables_Status_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_User_Income_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_ConfirmConsume_DTL_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_ConfirmConsume_MST_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Damage_Components_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_Acc_Link_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_Login_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_Options_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Users_Periods_Users" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Waiters_Privileges_Waiters" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_IAS_OUT_REQUEST_DTL_WAREHOUSE_DETAILS" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.RES_WHTRNS_DTL" Width="1.5" PointX="13.75" PointY="431" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RES_WHTRNS_DTL_COST_CENTERS" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RES_WHTRNS_DTL_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RES_WHTRNS_DTL_RES_WHTRNS_MST" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RES_WHTRNS_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_RES_WHTRNS_DTL_TRANSFER_TYPES" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Stock_Adjst_DTL" Width="1.5" PointX="20.5" PointY="387.375" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Stock_Adjst_DTL_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Stock_Adjst_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Stock_Adjst_Mst_Stock_Adjst_Dtl" />
        <EntityTypeShape EntityType="Restaurant_2017002Model.Damage_DTL" Width="1.5" PointX="18.25" PointY="383.125" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Damage_DTL_Damage_MST" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Damage_DTL_Foods" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Damage_DTL_Restaurant_Info" />
        <AssociationConnector Association="Restaurant_2017002Model.FK_Damage_DTL_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>